{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vendordashboard.db"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "RemoveBg": {
    "ApiKey": "SXH3cT6e3VejMWGRJBfzyHAo"
  }
}

